DB_NAME=blog
DB_USER=postgres
DB_PASSWORD=admin
DB_PORT=5432
DB_HOST=localhost
DB_TYPE=postgres
DB_CONNECTOR=asyncpg
POSTGRES_PASSWORD=admin

ALGORITHM=SHA256
JWT_SECRET_KEY=asdkljweiorfaw;skfjlawjfkjknsdk//as/dfwkjke!

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_NAME=
AWS_S3_BUCKET